@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@500&display=swap');

html, body {
    margin: 0px;
    padding: 0px;
    font-size: 16px;
    font-family: 'Pixelify Sans', sans-serif;
    scroll-behavior: smooth;
}

.wrapper {
    width: 1024px;
    margin: auto;
}

/*
* Menu
*/

nav {
    background-color: #219C90;
    color: #FFFFFF;
    position: sticky;
    top: 0px;
    z-index: 100;
}

nav > .wrapper {
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    align-items: center;

}

.menu {
    width: 50%;
}

.menu > ul {
    display: flex;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    justify-content: space-between;
}

.menu > ul > li > a {
    text-decoration: none;
    color: #FFFFFF;
}

.logo {
    display: flex;
    align-items: center;
}

.logo > a > img {
    height: 45px;
}

/*
* Hero / Jumbotron
*/

header {
    background: url("../images/bg.jpg");
    height: 100vh;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    letter-spacing: 5px;
    text-shadow: 0 0 4px #000000;
}

.header-opacity {
    background-color: black;
    opacity: 0.7;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.header-jumbotron {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.header-jumbotron > h4 {
    color: #E9B824;
    font-size: 2rem;
    margin: 0px;
    padding: 0px;
}

.header-jumbotron > h5 {
    color: #FFFFFF;
    font-size: 3.5rem;
    line-height: 4rem;
    margin: 0px;
    padding: 0px;
    text-transform: capitalize;
}

.header-jumbotron > p {
    color: #808080;
    font-size: 1rem;
    line-height: 2rem;
    margin: 0px 5px 20px 5px;
    padding: 0px;
}

a {
    text-decoration: none;
    color: #333333;
    text-shadow: none;
}

.button {
    background-color: #E9B824;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
}

.button-xl {
    font-size: 2rem;
    padding: 20px;

}

/*
* Skill
*/

#myskill {
    background-color: #219C90;
    color: #000000;
}

#myskill > .wrapper {
    padding: 50px;
    width: 80%;
}

#myskill > .wrapper > h4{
    text-align: center;
    font-size: 2.8rem;
    margin: 0px;
}

#myskill > .wrapper > p{
    color: #333333;
    text-align: center;
    font-size: 1rem;
    margin: 0px;
    padding: 0px;
}

.skill {
    padding: 50px;
    display: flex;
    justify-content: space-evenly;
}


#myskill > .wrapper > .skill > div {
    text-align: center;
}

#myskill > .wrapper > .skill > div > p {
    font-size: 3.5rem;
    margin: 0px;
    padding: 0px;
}

#myskill > .wrapper > .skill > div > p > img {
    height: 100px;
    width: 100px;
    margin-right: 10px;
    padding: 0px;
}
#myskill > .wrapper > .skill > div > small {
    font-size: 1.5rem;
}

/*
* Project
*/

#myproject {
    background-color: #EE9322;
    color: #000000;
}

#myproject > .wrapper {
    padding: 50px;
    width: 80%;
}

#myproject > .wrapper > h4{
    text-align: center;
    font-size: 2.8rem;
    margin: 0px;
    padding: 0px;
}

#myproject > .wrapper > p{
    color: #333333;
    text-align: center;
    font-size: 1rem;
    margin: 0px;
    padding: 0px;
    padding-bottom: 30px;
}

.grid {
    display: grid;
    height: 785px;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 50px;
}

.grid > .item {
    border: 1px solid;
    background-color: #D83F31;
    border-radius: 5px;
    position: relative;
    
}

.grid > .item > p {
    padding: 0px;
    position: absolute;
    right: 16px;
}

.grid > .item > p > img{
    right: 10px;
}

.grid > .item > img {
    width: 96%;
    position: absolute;
    border-radius: 10px;
    border: #333333 solid;
    top: 70px;
    left: 7px;
}

.grid > .item > .item-detail {
    color: #000000;
    padding-left: 20px;
    font-size: 1.3rem;
    font-weight: bolder;
    width: 70%;
} 

/*
* About Me
*/
#aboutme {
    background-color: #D83F31;
    color: #000000;
}

#aboutme > .wrapper {
    padding: 50px;
    width: 80%;
}

#aboutme > .wrapper > h4{
    text-align: center;
    font-size: 2.8rem;
    margin: 0px;
    padding: 0px;
}

#aboutme > .wrapper > p{
    color: #333333;
    text-align: center;
    font-size: 1rem;
    margin: 0px;
    padding: 0px;
    padding-bottom: 30px;
}

#aboutme > .wrapper > div {
    display: flex;
    width: 70%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}

#aboutme > .wrapper > div > .photo {
    width: 30%;
}

#aboutme > .wrapper > div > .photo > img {
    max-width: 100%;
}

#aboutme > .wrapper > div > .desc {
    width: 70%;
    padding: 20px;
    margin: 10px;
    background: #E9B824;
    border-radius: 10px;
}

#aboutme > .wrapper > div > .desc > p {
    margin: 0px 0px 10px 0px;
    font-size: 1.3rem;
    line-height: 1.9rem;
}

#aboutme > .wrapper > div > .desc > .social {
    display: flex;
    width: 17%;
    justify-content: space-between;
    font-size: 1.8rem;
    padding-top: 20px;
}

/*
* How To Find Me
*/

#howtofindme {
    background-color: #219C90;
    color: #FFFFFF;
}

#howtofindme > .wrapper {
    padding: 50px;
    width: 80%;
}

#howtofindme > .wrapper > h4 >span{
    color: #E9B824;
}

#howtofindme > .wrapper > h4{
    text-align: center;
    font-size: 2.8rem;
    margin: 0px;
    padding: 0px;
}

#howtofindme > .wrapper > p{
    color: #333333;
    text-align: center;
    font-size: 1rem;
    margin: 0px;
    padding: 0px;
    padding-bottom: 30px;
}

#howtofindme > .wrapper > .findme {
    display: flex;
    justify-content: space-between;
    text-align: center;
    
}

#howtofindme > .wrapper > .findme > a{
    font-size: 2rem;
}

/*
* Copyright
*/

footer {
    background-color: #333333;
    font-family: Arial, Helvetica, sans-serif;
    color: #FFFFFF;
    text-align: center;
}

footer > .wrapper {
    padding: 30px 0px 30px 0px;
}

/*
* Hamburger Menu
*/

button.hamburgermenu {
    background: none;
    border: none;
    cursor: pointer;
    display: none;
}

button.hamburgermenu > i {
    color: #FFFFFF;
    font-size: 1.5rem;
}

button.hamburgermenu > i.closeic {
    display: none;
}

/*
* 1024, 900, 768, 600, 450
*/
@media only screen and (max-width: 1024px) {
    .wrapper{
        width: 90%;
    }

    .grid {
        display: grid;
        height: 940px;
        grid-template-columns: 45% 45%;
        grid-gap: 50px;
    }

    .grid > .item > img {
        width: 94%;
        position: absolute;
        border-radius: 10px;
        border: #333333 solid;
        top: 80px;
        left: 7px;
    }

    .grid > .item > p {
        padding: 0px;
        position: absolute;
        right: 16px;
    }
    
    .grid > .item > p > img{
        right: 10px;
    }

    .grid > .item > .item-detail {
        color: #000000;
        padding-left: 20px;
        font-size: 1.2rem;
        font-weight: bolder;
        width: 50%;
    } 

    #aboutme > .wrapper > div > .desc > p {
        margin: 0px 0px 10px 0px;
        font-size: 1.1rem;
        line-height: 1.9rem;
    }

    #aboutme > .wrapper > div > .desc > .social {
        display: flex;
        width: 30%;
        justify-content: space-between;
        font-size: 1.7rem;
        padding-top: 20px;
    }

    #howtofindme > .wrapper > .findme > a{
        font-size: 1.4rem;
    }
}

@media only screen and (max-width: 900px) {
    #myskill > .wrapper > .skill > div > p {
        font-size: .5rem;
        margin: 0px;
        padding: 0px;
    }

    #myskill > .wrapper > .skill > div > p > img {
        height: 70px;
        width: 70px;
        margin-right: 10px;
        padding: 0px;
    }

    #myskill > .wrapper > .skill > div > small {
        font-size: 1rem;
    }

    .grid {
        display: grid;
        height: 850px;
        grid-template-columns: 45% 45%;
        grid-gap: 50px;
    }

    .grid > .item > img {
        width: 93%;
        position: absolute;
        border-radius: 10px;
        border: #333333 solid;
        top: 80px;
        left: 7px;
    }

    .grid > .item > p {
        padding: 0px;
        position: absolute;
        right: 16px;
    }
    
    .grid > .item > p > img{
        right: 10px;
    }

    .grid > .item > .item-detail {
        color: #000000;
        padding-left: 20px;
        font-size: 1rem;
        font-weight: bolder;
        width: 35%;
    } 

    #aboutme > .wrapper > div > .desc > p {
        margin: 0px 0px 10px 0px;
        font-size: 1rem;
        line-height: 1.9rem;
    }

    #aboutme > .wrapper > div > .desc > .social {
        display: flex;
        width: 30%;
        justify-content: space-between;
        font-size: 1.5rem;
        padding-top: 20px;
    }

    #howtofindme > .wrapper > .findme > a{
        font-size: 1.2rem;
    }

    button.hamburgermenu {
        display: inline;
    }

    .menu {
        display: none;
    }

    .tampil {
        display: inline;
    }

    .tampil > ul {
        flex-direction: column;
        background-color: #333333;
        width: 100%;
        position: fixed;
        top: 45px;
    }
    
    .tampil > ul > li {
        padding: 10px 20px 10px 20px;

    }

}
